Phase 0
Best Weight Decay: 1e-05
Final Model F1 Score on Holdout Set: 0.1311
Holdout Set Accuracy: 68.20%
Holdout Set Precision: 1.57%
Holdout Set Recall: 30.77%


Phase 1
Best Weight Decay: 1e-05
Final Model F1 Score on Holdout Set: 0.1283
Holdout Set Accuracy: 67.40%
Holdout Set Precision: 1.61%
Holdout Set Recall: 30.77%


Phase 2
Best Weight Decay: 0.1
Final Model F1 Score on Holdout Set: 0.1387
Holdout Set Accuracy: 70.20%
Holdout Set Precision: 0.83%
Holdout Set Recall: 15.38%


Phase 3
Best Weight Decay: 0.01
Final Model F1 Score on Holdout Set: 0.1356
Holdout Set Accuracy: 69.40%
Holdout Set Precision: 3.63%
Holdout Set Recall: 69.23%


Phase 4
Best Weight Decay: 1e-05
Final Model F1 Score on Holdout Set: 0.1469
Holdout Set Accuracy: 69.80%
Holdout Set Precision: 3.27%
Holdout Set Recall: 61.54%


Phase 5
Best Weight Decay: 0.001
Final Model F1 Score on Holdout Set: 0.1453
Holdout Set Accuracy: 69.40%
Holdout Set Precision: 1.21%
Holdout Set Recall: 23.08%


