Phase 0
Best Weight Decay: 0.01
Final Model F1 Score on Holdout Set: 0.1202
Holdout Set Accuracy: 67.80%
Holdout Set Precision: 3.44%
Holdout Set Recall: 69.23%


Phase 1
Best Weight Decay: 0.01
Final Model F1 Score on Holdout Set: 0.1244
Holdout Set Accuracy: 66.20%
Holdout Set Precision: 3.45%
Holdout Set Recall: 61.54%


Phase 2
Best Weight Decay: 1e-05
Final Model F1 Score on Holdout Set: 0.1383
Holdout Set Accuracy: 67.60%
Holdout Set Precision: 2.70%
Holdout Set Recall: 53.85%


Phase 3
Best Weight Decay: 0.01
Final Model F1 Score on Holdout Set: 0.1412
Holdout Set Accuracy: 70.80%
Holdout Set Precision: 1.71%
Holdout Set Recall: 30.77%


Phase 4
Best Weight Decay: 1e-05
Final Model F1 Score on Holdout Set: 0.1477
Holdout Set Accuracy: 70.00%
Holdout Set Precision: 1.94%
Holdout Set Recall: 38.46%


Phase 5
Best Weight Decay: 0.01
Final Model F1 Score on Holdout Set: 0.1461
Holdout Set Accuracy: 69.60%
Holdout Set Precision: 2.94%
Holdout Set Recall: 53.85%


